{
    "title": "Logs Analysis",
    "type": "extract",
    "relations": [],
    "datasets": [
        {
            "oid": "28cea4f9-1a41-48d3-b6ca-cdc6ea5c458e",
            "fullname": "CSV:50e1b5cd-6487-45e2-9165-6671598ce39f",
            "type": "extract",
            "name": "50e1b5cd-6487-45e2-9165-6671598ce39f",
            "modelingTransformations": [],
            "schema": {
                "tables": [
                    {
                        "oid": "dc3a2fbe-4e39-49a8-bb03-8a0d3b4fea96",
                        "id": "monitor.csv",
                        "name": "monitor",
                        "type": "base",
                        "schemaName": "/opt/sisense/storage/data/csv/monitor.csv",
                        "expression": null,
                        "customCode": null,
                        "columns": [
                            {
                                "oid": "b6951ded-3480-45d8-ab80-5d607ea4106f",
                                "id": "index",
                                "name": "index",
                                "type": 8,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "e6696542-7f81-4a0b-93f9-aa5acb3085ed",
                                "id": "timestamp",
                                "name": "timestamp",
                                "type": 19,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "bc7d22a5-d1bd-4342-85de-a4aaa31b3e19",
                                "id": "timestamp_ms",
                                "name": "timestamp_ms",
                                "type": 5,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "675a991d-6d52-42c2-9b5b-c64b6ca0a534",
                                "id": "namespace",
                                "name": "namespace",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "487485ca-b6fc-4047-b80d-4b2b696f16b4",
                                "id": "service",
                                "name": "service",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "51b76e2d-484a-4be4-93c6-2f0e584b91da",
                                "id": "x-request-id",
                                "name": "x-request-id",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "87fe8145-269d-4b8e-943d-20eca2b7ef51",
                                "id": "type",
                                "name": "type",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "15375d10-6b9e-4036-9bfb-b1de59bddc25",
                                "id": "name",
                                "name": "name",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f9bc833f-7ce6-4c5b-b17e-792e292c7d1d",
                                "id": "environment",
                                "name": "environment",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "b0f9c43f-b0b1-482b-8024-6c5ab374fc37",
                                "id": "streamAsJSON",
                                "name": "streamAsJSON",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "a1a73bd0-2f0f-4adc-bc03-05bacb83cf57",
                                "id": "hostname",
                                "name": "hostname",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "4d07ab43-8a3e-485f-b303-bb4f709dcf1b",
                                "id": "pid",
                                "name": "pid",
                                "type": 8,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "c1042cbf-16e2-4c37-860c-5ab338766bde",
                                "id": "chainingThreads",
                                "name": "chainingThreads",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "2bd7fe2e-1ea9-4db3-a0f1-b54af5c67dbe",
                                "id": "threadName",
                                "name": "threadName",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "832a75d4-e34b-4d56-ac2d-7b993d271813",
                                "id": "level",
                                "name": "level",
                                "type": 8,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "2c55ab8d-e751-4056-b4fe-0aac608bc90d",
                                "id": "durationMs",
                                "name": "durationMs",
                                "type": 8,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0ee3714c-817e-4182-b39a-9406b6c8efc3",
                                "id": "path",
                                "name": "path",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "002a601e-212c-4446-baeb-ace2d22fda82",
                                "id": "statusCode",
                                "name": "statusCode",
                                "type": 8,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "2c9dee09-c6ab-4bd6-a1bf-59d2b4252446",
                                "id": "cs-method",
                                "name": "cs-method",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "7efe6f73-c3a3-4c1a-9a57-4a3fc7c7cf34",
                                "id": "Log_Message",
                                "name": "Log_Message",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "b8322ccc-b85e-4b2d-b2a6-8720fab9b959",
                                "id": "msg",
                                "name": "msg",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "07d2f32a-661b-4b92-b079-f3769380d985",
                                "id": "time",
                                "name": "time",
                                "type": 19,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "20339382-0dcd-4bdc-b0b4-d2237f715abe",
                                "id": "src",
                                "name": "src",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "5ed143c9-b936-4787-9df3-004ab7307585",
                                "id": "v",
                                "name": "v",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0ffbbb87-4a9c-45a4-943c-44b72e873815",
                                "id": "EntryType",
                                "name": "EntryType",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f1603326-005d-45ec-b918-17444a7b30b7",
                                "id": "Log_Type",
                                "name": "Log_Type",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "a9786ed4-0449-4304-9502-4b1bd34643bc",
                                "id": "Log_Component",
                                "name": "Log_Component",
                                "type": 18,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "e5422c55-072d-40ee-b140-6cfc3f5a59e6",
                                "id": "Log_DateTime",
                                "name": "Log_DateTime",
                                "type": 19,
                                "size": null,
                                "precision": null,
                                "scale": null,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "9069e16d-1bce-4216-9c4e-234afd83815f",
                        "configOptions": {
                            "delimiter": ",",
                            "hasHeader": true,
                            "excludeIfBegins": "",
                            "excludeIfContains": "",
                            "stringQuote": "\"",
                            "ignoreFirstRows": "",
                            "culture": "en-US"
                        },
                        "description": null,
                        "tags": null
                    }
                ]
            },
            "connection": {
                "id": "6059ecf6d395ff002c07972f",
                "provider": "CSV",
                "parameters": "0uJay0RlWn75SYw5xVdoLeT3XxVjMe6ld3a3f5Dz3gObMEfVV/yxGpA6lDlWcEXVk9u10wPr/n3DaXu94NnXYFWVgozQY1JWj83iDTFD1Hs=",
                "schema": "/opt/sisense/storage/data/csv/monitor.csv",
                "fileName": "monitor.csv",
                "timeout": 300,
                "autoRefresh": null,
                "refreshRate": null,
                "resultLimit": null,
                "protectedParameters": [],
                "uiParams": {},
                "globalTableConfigOptions": null
            }
        }
    ]
}